# reCAPTCHADemo

./: CODE_OF_CONDUCT.md  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.aep  star.aep  star_01.json  star_02.json
app/src/main/java/com/sumit/recaptchademo/: MainActivity.java
app/src/main/java/com/sumit/recaptchademo/api/: TokenVerificationApi.java
app/src/main/java/com/sumit/recaptchademo/model/: ReCaptchaDetails.java
app/src/main/java/com/sumit/recaptchademo/util/: ReCaptchaVerification.java  Util.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
